while (true) {
    let num1 = parseFloat(prompt("Podaj pierwszą liczbę:"));
    let num2 = parseFloat(prompt("Podaj drugą liczbę:"));

    if (isNaN(num1) || isNaN(num2)) {
        alert("Błędne dane wejściowe. Proszę wprowadzić poprawne liczby.");
        continue;
    }

    let operation = prompt("Wybierz operację: +, -, *, /");

    let result;
    if (operation === "+") {
        result = num1 + num2;
    } else if (operation === "-") {
        result = num1 - num2;
    } else if (operation === "*") {
        result = num1 * num2;
    } else if (operation === "/") {
        if (num2 === 0) {
            alert("Nie można dzielić przez zero.");
            continue;
        }
        result = num1 / num2;
    } else {
        alert("Błędna operacja. Wybierz jedną z: +, -, *, /");
        continue; 
    }

    alert("Wynik: " + result);

}
